sonar.projectKey=mfe-host-torrecontrol
sonar.projectName=mfe-host-torrecontrol
sonar.host.url=http://devops:9005
sonar.sources=./src/
sonar.jacoco.excludes=**/App.tsx,**/App.jsx
sonar.coverage.exclusions=**/index.js,**/App.tsx,**/App.jsx,**/service-worker.js,src/safe/**,src/skeleton/**
sonar.cpd.exclusions=**/index.js,**/App.tsx,**/App.jsx,**/*.scss,src/safe/**,src/skeleton/**,src/welcome/**
sonar.exclusions=**/index.js,**/App.jsx,**/App.tsx,**/service-worker.js,**/*.scss,**/mf_mesacyc_dashboards_common/**
sonar.testExecutionReportPaths=./test/report/sonar-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
